artifact_path: file:///Users/salvadorhernandez/Documents/worksplace/MLOps_Equipo19/mlruns/845400362344620590/models/m-e9d8e2d946a6471d931af32c8613b5b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-e9d8e2d946a6471d931af32c8613b5b0
model_size_bytes: 76543
model_uuid: m-e9d8e2d946a6471d931af32c8613b5b0
prompts: null
run_id: fb606ef4793a4333aafece6f89d1b56f
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 20]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-01 01:03:26.770194'
